//This data was provided by Artiom.
//And was extracted from GConv official Game convertor for IGI 1 & 2.

AddAnimFrame();
AddDirectoryResource();
AddPaletteImage();
AddResource();
AddStringResource();
AddToTextureScript();
AdjustCharPosition();
AdjustCharSpacing();
AmbientTMap();
AnimAttachObject();
AnimAttachObjectBoneID();
AnimInit();
AttachObject();
AttachObjectBoneID();
AttachObjectKeyFrame();
AttachObjectKeyFrameInit();
AutoMipMap();
AutoVQ();
BeginAnim();
BeginPalette();
BeginResource();
BeginSwappedAnim();
Bone();
BuildDynamic();
BuildHierarchy();
BuildPatch();
BuildStatic();
BumpHeight();
BumpTMap();
CheckTextureAlpha();
CompilePatch();
CompileScript();
CompileScriptsRecursive();
ConversionMode();
ConvertSoundFile();
ConvertSoundFileToLipsyncResource();
ConvertSoundFileToResource();
CreateAnim();
CreateAnimRandomAccess();
CreateCompleteModelBone();
CreateCompleteModelLightmap();
CreateCompleteModelRigid();
CreateModelBoneNotVirtual();
CreateModelRigidNotVirtual();
CreateShadowVolume();
CreateVirtualModel();
Debug();
DefaultAlignment();
DefaultSoundConvertMethod();
DefinePaletteInVirTex();
DefineVirTex();
DiffuseTMap();
Dither();
DumpFont();
DumpResource();
EndAnim();
EndPalette();
EndResource();
EndTexScript();
EqualTileCheck();
ErrorLevel();
Exec();
ExtractResource();
Face();
FIXEDSIZE();
FlipTileCheck();
FontAutoScan();
FontSpacing();
FontTileHeight();
FontTileWidth();
FontType();
FontWhiteSpace();
ForceVQ();
Glow();
HalfSize();
IncludePalette();
IncludeResourceDebug();
IncludeSound();
InputPath();
LinkEvent();
LoadCommon();
LoadPalette();
LoadScript();
MagicVertex();
MakeAnim();
MakeFont();
MakeMultiTexture();
MakeOutline();
MakePalette();
MakePicture();
MakeSprite();
MakeTexture();
MakeTGA();
MakeTGARecursive();
Material();
MaterialShininess();
MaterialTransparencyType();
MorphChannel();
MorphVertex();
NewAnim();
NewObject();
Normal();
OpacityTMap();
OutputMode();
OutputPath();
PatchIgnoreFile();
PROPORTIONAL();
QTASK_TYPE_UNDEFINED();
ReduceColours();
ReflectionTMap();
RemapImage();
ReplaceApostrophes();
RotationKeyFrameData();
RotationKeyFrameInit();
SemiTransparency();
Set100TransOnlyCollPoly();
SetAnimDirectory();
SetCharParts();
SetCharSpacing();
SetFontTable();
SetLightmapResolution();
SetLightmapResolutionDivider();
SetModelDirectory();
SetPaletteDirectory();
SetRawFileSize();
SetScale();
SetTargetPlatform();
SetTempDirectory();
SetTextureDirectory();
SetTileSize();
StartTexScript();
StripResourceDebug();
TempPath();
TextureScaleFactor();
TranslationKeyFrameData();
TranslationKeyFrameInit();
Transparency();
TransparencySource();
TransparentColour();
TriggerData();
TriggerInit();
UpToDateCheck();
UseEmptyCommon();
UseVQdll();
UV();
Verbosity();
Vertex();
VertexInfluenceRigid();
VertexInfluenceType();
VerticalFontSpacing();


// unknown identifier Convert();
// unknown identifier ConvertBoneDirect3D();
// unknown identifier ConvertLightmapDirect3D();
// unknown identifier ConvertRigidDirect3D();
// unknown identifier ConvertShadowDirect3D();
// unknown identifier Create();
// unknown identifier Delete();
// unknown identifier EnumerateTasks();
// unknown identifier Fixedsize();
// unknown identifier Font();
// unknown identifier NewFont();
// unknown identifier Output();
// unknown identifier ParentChanged();
// unknown identifier Parse();
// unknown identifier PrepareDelete();
// unknown identifier Proportional();
// unknown identifier QTask();
// unknown identifier QTaskNotDeallocated();
// unknown identifier Replace();
// unknown identifier Run();
// unknown identifier World();

