/*Project I.G.I 1 MTP Material Structure.
*Research of Yoejin Light.
* If you want to use this data respect fellow researchers and give proper credits to people. (давать людям должные кредиты)
* Yoejin Light - https://vk.com/id436486682
*/
The definition of materials is in the MEF file (each material has a texture)
------------------------------------------------------------------
* This file is machine generated
* DO NOT EDIT!

415     (total 415 models in use)
210_01_1    model 1 name 
2                   model 1 contain 2 materials 
207_01_1   materials 1 (with texture file 207_01_1.tex)
316_04_1   materials 2 (with texture file 316_04_1.tex)
210_01_2   model 2 name 
2                  model 2 contain 2 materials   
207_01_1  .................
316_04_1
210_01_3
1
316_04_1
000_01_1  model 4 name
10               model 4 contain 10 materials
000_03_1
000_02_1
000_06_1
000_01_1
000_09_1
000_08_1
015_13_1
000_05_1
000_04_1
000_07_1
000_01_2
.......(ellipsis)........
waypoint    model 415 name
0                  model 415 contain 0 materials
393             (total 393 textures in use)
207_01_1   textures 1
316_04_1   textures 2
000_03_1   ......
000_02_1
000_06_1
000_01_1