Task_New(xxxx, "PatrolPath", "", 
Task_New(-1, "PatrolPathCommand", "Run at node id 1", 3, 1),
Task_New(-1, "PatrolPathCommand", "Run at node id 2", 3, 2),  
Task_New(-1, "PatrolPathCommand", "Delays the script execution for 500 ticks", 1, 500), 
Task_New(-1, "PatrolPathCommand", "Run at node id 3", 3, 3),
Task_New(-1, "PatrolPathCommand", "Run at node id 4", 3, 4),
Task_New(-1, "PatrolPathCommand", "Delays the script execution for 700 ticks", 1, 700),
Task_New(-1, "PatrolPathCommand", "Run at node id 3", 3, 6),
Task_New(-1, "PatrolPathCommand", "Run at node id 4", 3, 7),
Task_New(-1, "PatrolPathCommand", "Delays the script execution for 700 ticks", 1, 700),
Task_New(-1, "PatrolPathCommand", "Run at node id 3", 3, 8),
Task_New(-1, "PatrolPathCommand", "Run at node id 4", 3, 9),
Task_New(-1, "PatrolPathCommand", "Run at node id 4", 3, 10),
Task_New(-1, "PatrolPathCommand", "Delays the script execution for 700 ticks", 1, 700),   
Task_New(-1, "PatrolPathCommand", "Quit script", 7, 0)),