CreateTerrainMaterial(0, 1, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 
0, 1, 1, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 
2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2);
CreateTerrainMaterial(1, 1, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 
0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 
3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3);
CreateTerrainMaterial(2, 1, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 
0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 
4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4);
CreateTerrainMaterial(3, 1, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 
0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 
5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5);
CreateTerrainMaterial(4, 1, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 
0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 
6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6);
CreateTerrainMaterial(5, 1, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 
0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 
7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7);
CreateTerrainTileMap(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
CreateTerrainTileMap(1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2);
CreateTerrainTileMap(2, 3, 4, 3, 4, 3, 4, 3, 4, 5, 6, 5, 6, 5, 6, 5, 6, 3, 4, 3, 4, 3, 4, 3, 4, 5, 6, 5, 6, 5, 6, 5, 6, 3, 4, 3, 4, 3, 4, 3, 4, 5, 6, 5, 6, 5, 6, 5, 6, 3, 4, 3, 4, 3, 4, 3, 4, 5, 6, 5, 6, 5, 6, 5, 6);
CreateTerrainTileMap(3, 7, 8, 7, 8, 7, 8, 7, 8, 9, 10, 9, 10, 9, 10, 9, 10, 7, 8, 7, 8, 7, 8, 7, 8, 9, 10, 9, 10, 9, 10, 9, 10, 7, 8, 7, 8, 7, 8, 7, 8, 9, 10, 9, 10, 9, 10, 9, 10, 7, 8, 7, 8, 7, 8, 7, 8, 9, 10, 9, 10, 9, 10, 9, 10);
CreateTerrainTileMap(4, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11);
CreateTerrainTileMap(5, 12, 13, 12, 13, 12, 12, 13, 13, 12, 13, 12, 13, 12, 13, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 13, 13, 12, 12, 12, 13, 13, 12, 13, 12, 12, 13, 12, 13, 12, 13, 13, 12, 12, 13, 12, 13, 12, 12, 12, 13, 13, 13, 12, 12, 12, 13, 12, 13, 12, 13, 12, 13, 13);
CreateTerrainTileMap(6, 14, 15, 14, 15, 14, 15, 14, 15, 15, 15, 14, 14, 15, 14, 14, 14, 15, 15, 15, 15, 14, 14, 15, 14, 14, 14, 14, 15, 15, 14, 15, 15, 15, 15, 15, 15, 14, 14, 14, 14, 15, 14, 15, 14, 15, 14, 14, 15, 14, 15, 14, 14, 15, 14, 15, 15, 14, 15, 14, 14, 14, 14, 14, 15);
CreateTerrainTileMap(7, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17);
