if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
		if(CutScene_1200.nTick > 560)
		{
			AIAction_PlayAnimation(242, 0);
		}
		AIAction_Patrol(1668, 0, AIACTIONFLAG_NONE);
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
			{
				AIFunction_DefaultHandler();
			}
			else
			{
				AIFunction_DefaultHandler();
			}

		}

	}

}
