if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
	AIFunction_SetInvulnerability(TRUE);
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
		if(CutScene_1200.nTick > 547)
		{
			AIAction_PlayAnimation(242, 0);
		}
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
			{
				AIFunction_DefaultHandler();
			}
			else
			{
				AIFunction_DefaultHandler();
			}

		}

	}

}
