if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
		AIAction_Patrol(2402, 0, AIACTIONFLAG_NONE);
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_GROUNDIMPACT)
			{
				AIAction_PlayAnimation(37, AIACTIONFLAG_NONE);
			}
			else
			{
				if(AIFunction_GetCurrentEventType() == AIEVENT_LADDER)
				{
				}
				else
				{
					if(AIFunction_GetCurrentEventType() == AIEVENT_WALK)
					{
						AIAction_PlayAnimation(37, AIACTIONFLAG_NONE);
					}
					else
					{
						if(AIFunction_GetCurrentEventType() == AIEVENT_GUNSHOTMISS)
						{
							AIAction_PlayAnimation(37, AIACTIONFLAG_NONE);
						}
						else
						{
							if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
							{
								AIFunction_DefaultHandler();
							}
							else
							{
								AIFunction_DefaultHandler();
							}

						}

					}

				}

			}

		}

	}

}
