//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: IGI1_BIT.bt
//   Authors: Rotari Artiom
//   Version: 1.0.10
//   Purpose: Parse IGI 1 terrain.bit files
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------



#include "../COMMON/TYPES.bt"


BitfieldDisablePadding();




struct
{
	U4 _0;
	U4 _1;
	U4 side;
} head[256];



local long i = 0;


for(i=0; i<256; i++)
	if(head[i].side)
	struct
	{
		U1 _0[(head[i].side * head[i].side) / 8];
	} body;


